<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Finder</title>
  <!-- Include Bootstrap CSS from Bootswatch -->
  <link rel="stylesheet" href="https://bootswatch.com/5/simplex/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img style="padding: 0; margin: 0;" src="logo/Github-Logo.png" alt="Bootstrap" height="40">
      </a>  
      <a class="navbar-brand" href="#">Finder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      </div>
    </div>
  </nav>
  <div class="container">
    <!-- Search container -->
    <div class="searchContainer">
      <h1>Search Github Users</h1>
      <p class="lead">Enter a username to fatch a users profile info and repos</p>
      <input type="text" id="searchUser" class="form-control" placeholder="Github Username...">
    </div>
    <br>
    <!-- Display user profile and repositories -->
    <div id="profile"></div>
  </div> <!--.container-->
  
  <!-- Include jQuery library -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Include custom JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>